spring.application.name=04SpringBootConfigPropertiesInputEx-2

my.app.id=01
my.app.code=Test

my.app.data[0] = A
my.app.data[1] = B
my.app.data[2] = C

#my.app.data=A,B,C

my.app.info.C1=M1
my.app.info.C2=M2

my.app.pob.pid = 15
my.app.pob.pcode=PQR

