#  this is a sample properties file

my.db.driver=MySqlDriver
my.db-url=jdbc:mysql:thin:sample
my.db_user=abcd
my.db-pwd=dipu

# keys are case sensitive (so not change the data,
# but if both keys are same then keys are change to give output of last one)
my.db-Pwd=sample

my.grade.add=240